 - [ ] Determine whether `CLOCK_MONOTONIC_RAW` would be a better time base
 - [ ] Make the container stopper run in real-time mode (`SCHED_FIFO`)
    - This can be done here, or by running it with `chrt(1)`, see `sched(7)`.
